WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="294.949" Width="506.052" Background="#FF686868">
    <Grid>
        <Expander Header="выбрать свой знак зодиака" Height="209" Margin="10,10,0,0" Background="#FFD38484" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199">
            <StackPanel>
                <RadioButton Checked="CheckBox_Checked" Content="рыбы"/>
                <RadioButton Checked="CheckBox_Checked_1" Content="водолей"/>
                <RadioButton Checked="RadioButton_Checked" Content="козерог"/>
                <RadioButton Checked="RadioButton_Checked_1" Content="стрелец"/>
                <RadioButton Checked="RadioButton_Checked_2" Content="скорпион"/>
                <RadioButton Checked="RadioButton_Checked_3" Content="весы"/>
                <RadioButton Checked="RadioButton_Checked_4" Content="дева"/>
                <RadioButton Checked="RadioButton_Checked_5" Content="лев"/>
                <RadioButton Checked="RadioButton_Checked_6" Content="рак"/>
                <RadioButton Checked="RadioButton_Checked_7" Content="близнецы"/>
                <RadioButton Checked="RadioButton_Checked_8" Content="телец"/>
                <RadioButton Checked="RadioButton_Checked_9" Content="овен"/>
            </StackPanel>
        </Expander>
        <TextBlock x:Name="txtBl"  Height="244" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214" TextWrapping="Wrap" Background="#FF515151" Foreground="WhiteSmoke" Panel.ZIndex="1" Margin="259,10,0,0" TextAlignment="Center"/>
    </Grid>
</Window>
